<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Location"
        android:id="@+id/button_save_location"

        android:layout_below="@+id/TVTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="106dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location"
        android:id="@+id/TVLocation"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_marginTop="51dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:id="@+id/TVTitle"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_below="@+id/TVLocation"
        android:layout_alignParentStart="true"
        android:layout_marginTop="79dp" />
</RelativeLayout>