<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">



    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_below="@+id/set_button"
        android:layout_alignParentStart="true"
        android:layout_marginTop="40dp" />

    <Button
        android:id="@+id/set_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="setTimeFrom"
        android:text="@string/time_set_from"
        android:layout_alignBottom="@+id/timePicker1"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="103dp" />



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Night Mode"
        android:id="@+id/sleep_mode"
        android:onClick="scheduleAlarm"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TimePicker
        android:id="@+id/timePicker1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/set_button" />



</RelativeLayout>